<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Day 4</title>
  </head>
  <body>
    <div>
      <div class="logopic"><img src="./img/logo.svg" alt="logo" /></div>
      <ul>
        <li class="menu">
          <a href="#" target="_blank" class="home">Home</a>
          <a href="#" target="_blank" class="other">Find a doctor</a>
          <a href="#" target="_blank" class="other">Apps</a>
          <a href="#" target="_blank" class="other">Testimonials</a>
          <a href="#" target="_blank" class="other">About us</a>
        </li>
      </ul>
    </div>
    <div>
      <hr />
      <h2 class="title">Virtual healthcare for you</h2>
      <p class="sub">
        Trafalgar provides progressive, and affordable healthcare, accessible on
        mobile and online for everyone
      </p>
      <a href="#" class="buttom" target="_blank">Consult today</a>
      <div class="photo">
        <img src="./img/trafalgar-header-illustration.svg" alt="photo" />
      </div>
    </div>
    <hr />
    <div>
      <h1 class="titleMain">Our services</h1>
      <h2 class="line">_____</h2>
    </div>
    <div>
      <p class="info">
        We provide to you the best choiches for you. Adjust it to your health
        needs and make sure your undergo treatment with our highly qualified
        doctors you can consult with us which type of service is suitable for
        your health
      </p>
    </div>
    <div>
      <a href="#" target="_blank"
        ><img src="./img/search-doctor.svg" alt=""
      /></a>
      <a href="#" target="_blank"
        ><img src="./img/online-pharmacy.svg" alt=""
      /></a>
      <a href="#" target="_blank"
        ><img src="./img/consultation.svg" alt=""
      /></a>
      <a href="#" target="_blank"><img src="./img/detail-info.svg" alt="" /></a>
      <a href="#" target="_blank"
        ><img src="./img/emergency-care.svg" alt=""
      /></a>
      <a href="#" target="_blank"><img src="./img/tracking.svg" alt="" /></a>
    </div>
    <div>
      <a href="#" target="_blank" class="pass">Learn more</a>
    </div>
  </body>
</html>
