body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title {
    font-size:200%;
    width: 359px;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
}
.sub {
    font-weight: bold;
    width: 359px;
    margin-left: 30px;
    line-height: 30px;
    font-size: large;
    }
.buttom {
    text-decoration: none;
    left: 15.38%;
    right: 72.12%;
    top: 10.95%;
    bottom: 88.09%;    
    background: #458FF6;
    border-radius: 55px;
    padding: 10px;
    margin: 40px;
    font-size: 18px;
    line-height: 60px;
    color: #FFFFFF;
    margin-left: 120px;
}
.photo{
    margin: 30px;
}
.menu{
    text-decoration: none;
    list-style: none;
    padding-right: 20px;
}
.home{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bolder;
    margin-right: 60px;
}
.other{
    color: rgb(90, 90, 90);
    text-decoration: none;
    margin-right: 60px;
    font-weight:lighter;
}
.logopic{
    margin: 0%;
}
.titleMain{
    text-align: center;
    margin-bottom: 0px;
}
.info{
    text-align: center;
    padding-left: 340px;
    padding-right: 340px;
}
.line{
    text-align: center;
    margin-top: 0px;
}
.pass{
    text-align: center;
    color: rgba(69, 143, 246, 1);
    border-radius: 55px;
    padding: 10px;
    border: rgba(69, 143, 246, 1) solid;
    
}
.pass{
    text-align: center;
    text-decoration: none;
    padding: 10px;
}